<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: VerticalSans;
            src: url("../../build/outputs/VerticalSans.woff2");
        }
        @font-face {
            font-family: VerticalSans-Old;
            src: url("../../legacy/VerticalSans.otf");
        }
        .input-box {
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        .pixel-font {
            font-family: VerticalSans, sans-serif;
            font-size: 30px;
        }
        .pixel-font-old {
            font-family: VerticalSans-Old, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
<h1>New</h1>
<label><textarea class="input-box pixel-font">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789 !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~￥
</textarea></label>
<h1>Old</h1>
<label><textarea class="input-box pixel-font-old">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789 !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~￥
</textarea></label>
</body>
</html>
